[global]
	server string = Boris Server
	workgroup = WORKGROUP
	security = user
	map to guest = Bad User
	name resolve order = bcast host wins
	netbios name = boris
	client max protocol = NT1
	guest account = nobody
	wins support = yes
	local master = yes
	preferred master = yes
	include = /etc/samba/smbshared.conf




# To restart samba run 'sudo service samba restart'
# Be sure to run apt install wsdd
