[Backups]
        comment = Backups
        path = /media/Storage/Backups
        browsable = yes
        guest ok = yes
        available = yes
        public = no
        writable = yes
        valid users = rob karen cal

[Cal's Crap]
	comment = Cal's Crap
	path = /media/Storage/Cals-Crap
	browsable = yes
	guest ok = yes
	available = yes
	public = no
	writable = yes
	valid users = rob cal

[Movies]
	comment = Movies
	path = /media/Storage/Media/Movies
	browsable = yes
	guest ok = yes
	available = yes
	public = no
	writable = yes
	valid users = rob karen cal

[Music]
	comment = Music
	path = /media/Storage/Media/Music
	browsable = yes
	guest ok = yes
	available = yes
	public = no
	writable = yes
	valid users = rob karen cal

[Pictures]
        comment = Pictures
        path = /media/Storage/Media/Pictures
        browsable = yes
        guest ok = yes
        available = yes
        public = no
        writable = yes
        valid users = rob karen cal

[Videos]
        comment = Videos
        path = /media/Storage/Media/Videos
        browsable = yes
        guest ok = yes
        available = yes
        public = no
        writable = yes
        valid users = rob karen cal

[Storage]
	comment = Storage
	path = /media/Storage
	browsable = yes
        guest ok = yes
        available = yes
        public = no
        writable = yes
        valid users = rob
